<!DOCTYPE html>
<html>
<head>
<title>Assignment 3</title>
</head>
<body style="background-color:grey;">
<section style="background-color:pink;top-margin:0px;">
<h1 align="middle">Awesome Online Videos</h1>
<p align="middle"><img src="https://th.bing.com/th/id/OIP.TecT3t2nN0E4Eps6iHaLHgHaE8?pid=Api&rs=1" style="width:100px;"></p>
</section>
<section>
<h3 style="text-align:center;color:white;" >Video of the Week !!</h3><br>
<p align="middle">
<video id="video1" width="250px">
<source src="video.mp4" type="video/mp4" alt="Video of the week">
Browser does not support video content.
</video></p>
<div align="middle">
<button onclick="myPlay()" >Play</button>
<button onclick="myPause()">Pause</button>
</div>
</section>
</body>
</html>
<script>
var v=document.getElementById("video1");
function myPlay() {
 v.play();
}
function myPause() {
 v.pause();
}
</script>
