<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
</head>
<header style="background-color:orange">
<h1 align="middle">Xena Events
<img style="float:right;width:100px;" src="https://travel.home.sndimg.com/content/dam/images/travel/fullrights/2016/9/29/0/Original_SteveLarese_Balloon_flight_800_1959.jpg.rend.hgtvcom.966.725.suffix/1491593513601.jpeg"></h1>

<p align="middle">Hot Balloon Riding Event - (28-02-2017 to 04-03-2017)</p>
</header>
<body>
<h2 align="middle">Register Here!!</h2>
<form action="/" method="post">
<table border="1" cellpadding="15" align="center">
<tr>
<td>Name:</td>
<td><input type="text" id="name" pattern="[A-Za-z]+" required></td>
</tr>
<tr>
<td>Age:</td>
<td><input type="number" id="age" min="18" required></td>
</tr>
<tr>
<td>Email Id:</td> 
<td><input type="email" id="mail" required></td>
</tr>
<tr>
<td>City:</td>
<td><input type="text" name="cities" list="city" required></td>
</tr>
</table>
<p align="middle"><input type="submit" value="Submit"></p>
</form>
<datalist id="city">
<option value="Rajkot">
<option value="Vizag">
<option value="Bangalore">
</datalist>
</table>
</body>
</html>