<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
</head>
<body>
<section>
<table border="1" cellpadding="15">
<tbody>
<tr>
<th>TICKER</th>
<th>PRICE</th>
</tr>
<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
<tr>
<td>INFY</td>
<td>949.95</td>
</tr>
<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>
<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</tbody>
</table>
</section>
<br />
<h1>Stock Trading</h1>
<section>
<form method="post" action="/">
<table border="1" cellpadding="15">
<tr>
<td>Ticker:</td>
<td><input type="text" list="tickers" required></td>
</tr>
<tr>
<td>Quantity:</td>
<td><input type="number" min="10" max="100" step="10" required></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
<datalist id="tickers">
<option value="WIPRO">
<option value="INFY">
<option value="TCS">
<option value="TECHM">
</datalist>
</form>
</section>
</body>
</html>