<!DOCTYPE html>
<html>
<head>
<title>Assignment 4</title>
</head>
<header style="text-align:center;">
<h1>BCCI - Board Of Control For Cricket In India</h1>
<h2>T20 Cricket Match</h2>
<h3>Batting Statistics of Indian team</h3>
</header>
<body align="middle">
<canvas id="graph" width="500" height="500"></canvas>
</body>
</html>
<style>
canvas {
                border: 2px solid #d1d1d1;
                border-radius: 10px;
                padding: 20px;
                background-color: #f1f1f1
         }
</style>
<script>
 var c = document.getElementById("graph");
 var ctx = c.getContext("2d");
 
 //axis
 ctx.beginPath();
 ctx.moveTo(50,0);
 ctx.lineTo(50,500);
 ctx.moveTo(0,450);
 ctx.lineTo(500,450);
 ctx.strokeStyle = '#000000';
 ctx.stroke();

// axis lables
 ctx.beginPath();
 ctx.font = 'bold 11px Arial';
 ctx.fillStyle = '#3297b7';
 ctx.fillText('RUNS ^',60,10);
 ctx.fillText('OVERS >',450,480);

 //grid
 ctx.beginPath();
 ctx.moveTo(150,450);
 ctx.lineTo(150,0);
 ctx.moveTo(250,450)
 ctx.lineTo(250,0);
 ctx.moveTo(350,450);
 ctx.lineTo(350,0);
 ctx.moveTo(450,450);
 ctx.lineTo(450,0);
 
 
 ctx.moveTo(50,400);
 ctx.lineTo(500,400);
 ctx.moveTo(50,350);
 ctx.lineTo(500,350);
 ctx.moveTo(50,300);
 ctx.lineTo(500,300);
 ctx.moveTo(50,250);
 ctx.lineTo(500,250);
 ctx.moveTo(50,200);
 ctx.lineTo(500,200);
 ctx.moveTo(50,150);
 ctx.lineTo(500,150);
 ctx.moveTo(50,100);
 ctx.lineTo(500,100);
 ctx.moveTo(50,50);
 ctx.lineTo(500,50);
 ctx.strokeStyle = '#cccccc';
 ctx.stroke();

//x-range
 ctx.font = '15px Arial';
 ctx.strokeStyle = '#000000'
 ctx.strokeText('160',0,50);
 ctx.strokeText('140',0,100);
 ctx.strokeText('120',0,150);
 ctx.strokeText('100',0,200);
 ctx.strokeText('80',0,250);
 ctx.strokeText('60',0,300);
 ctx.strokeText('40',0,350);
 ctx.strokeText('20',0,400);

//y-range
 ctx.strokeText('0',25,465);
 ctx.strokeText('5',150,465);
 ctx.strokeText('10',250,465);
 ctx.strokeText('15',350,465);
 ctx.strokeText('20',450,465);

//plot the graph
// plot the points and draw the lines
 ctx.beginPath();
 ctx.strokeStyle = '#3297b7';
 ctx.arc(150,350,2,0,2*Math.PI); // over 5 - runs 40
 ctx.arc(250,270,2,0,2*Math.PI); // over 10 - runs 75
 ctx.arc(350,100,2,0,2*Math.PI); // over 15 - runs 140
 ctx.stroke();

</script>
